ul.collapse {
	margin: 0;
	padding: 0 0 0 30px;
}

ul.licollapsest ul {
	margin: 0;
	padding: 0 0 0 10px;
}

ul.collapse li {
	list-style-type: none;
	padding: 0;
	line-height: 18px;
	margin: 3px 0;
	background: none;
}

ul.collapse span {
	cursor: pointer;
	color: #5e5e5e;
	display: block;
	text-decoration: none;
}

ul.collapse a.expand {
	outline: 0;
	float: left;
	display: block;
	width: 16px;
	height: 16px;
	padding: 0;
	margin: 0;
	background-image: url(../Assets/Expand.png);
	background-position: 0 2px;
}

ul.collapse a.collapse {
	background-image: url(../Assets/Collapse.png);
}