<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Testground</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="http://cpojer.net/favicon.png" />
	<style type="text/css">
	body {
		font-size: 11px;
		font-family: Tahoma, sans-serif;
	}
	
	h1 {
		margin: 10px 0;
		padding: 0;
		
		color: #111;
		font-weight: normal;
		font-size: 24px;
		letter-spacing: 1px;
	}

	h1 span {
		font-size: 11px;
		letter-spacing: 0;
		word-spacing: 0;
	}
	
	.blue { color: #1f52b0; }
	
	div.content {
		min-height: 200px;
		margin: 23px 34px;
		padding: 5px 17px;
		border: 1px solid #b2b2b2;
		background: #fff;
		-moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 2px;
	}
	</style>

	<style type="text/css">
	div.content {
		min-height: 1000px;
	}
	</style>
	
	<link rel="stylesheet" media="all" type="text/css" href="../Css/Tree.css" />
	<link rel="stylesheet" media="all" type="text/css" href="../Css/Collapse.css" />

	<script type="text/javascript" src="mootools-core.js"></script>
	<script type="text/javascript" src="mootools-more.js"></script>
	<script type="text/javascript" src="Delegation.js"></script>
	<script type="text/javascript" src="../Source/Tree.js"></script>
	<script type="text/javascript" src="../Source/Collapse.js"></script>
	<script type="text/javascript" src="../Source/Collapse.Cookie.js"></script>
	
	<script type="text/javascript">
		window.addEvent('domready', function(){
			// Example #1
			new Tree('tree', {
				checkDrag: function(element){
					return !element.hasClass('nodrag');
				},

				checkDrop: function(element, options){
					return !element.hasClass('nodrop');
				}
			});

			var dispose = new Element('span', {'class': 'dispose', text: '(remove)'}).addEvents({
				mousedown: function(e){
					e.stop();
				},
				click: function(){
					this.getParent('li').dispose();
				}
			});

			$('tree').addEvents({
				'mouseover:relay(li)': function(){
					this.getElement('span').adopt(dispose);
				},
				mouseleave: function(){
					dispose.dispose();
				}
			});

			var i = 1;
			$('addItem').addEvent('click', function(){
				new Element('li').adopt(new Element('span', {text: 'New Item #' + (i++)})).inject('tree')
			});

			// Example #2
			new Collapse.Cookie('collapse');

			// Example #3
			new Tree('both');
			new Collapse('both');
		});
	</script>
</head>
<body>
<div id="content" class="content">
	<h1>Draggable Tree Example</h1>
	<ul class="tree" id="tree">
		<li><span>Test 1</span></li>
		<li><span>Test 2</span></li>
		<li><span>Test 3</span>
			<ul>
				<li><span>Test 3.1</span>
					<ul>
						<li><span>Test 3.1.1</span></li>
						<li><span>Test 3.1.2</span></li>
					</ul>
				</li>
				<li><span>Test 3.2</span></li>
				<li><span>Test 3.3</span></li>
				<li><span>Test 3.4</span></li>
			</ul>
		</li>
		<li class="nodrop"><span>Test 4 (You can't drop on me!)</span></li>
		<li class="nodrag"><span>Test 5 (You can't drag me!)</span></li>
	</ul>
	<br />
	<a id="addItem" class="go bold" href="#">Add a new item</a>
	<h1>Collapse/Expand + store states in a Cookie</h1>
	<ul class="collapse" id="collapse">
		<li id="collapse1"><a class="expand" href="#"></a><span>Test 1</span></li>
		<li id="collapse2"><a class="expand" href="#"></a><span>Test 2</span></li>
		<li id="collapse3"><a class="expand" href="#"></a><span>Test 3</span>
			<ul>
				<li id="collapse4"><a class="expand" href="#"></a><span>Test 3.1</span>
					<ul>
						<li id="collapse5"><a class="expand" href="#"></a><span>Test 3.1.1</span></li>
						<li id="collapse6"><a class="expand" href="#"></a><span>Test 3.1.2</span></li>
					</ul>
				</li>
				<li id="collapse7"><a class="expand" href="#"></a><span>Test 3.2</span></li>
				<li id="collapse8"><a class="expand" href="#"></a><span>Test 3.3</span></li>
				<li id="collapse9"><a class="expand" href="#"></a><span>Test 3.4</span></li>
			</ul>
		</li>
	</ul>


	<h1>Draggable Tree + Collapse/Expand</h1>
	<ul class="collapse tree" id="both">
		<li><a class="expand" href="#"></a><span>Test 1</span></li>
		<li><a class="expand" href="#"></a><span>Test 2</span></li>
		<li><a class="expand" href="#"></a><span>Test 3</span>
			<ul>
				<li><a class="expand" href="#"></a><span>Test 3.1</span>
					<ul>
						<li><a class="expand" href="#"></a><span>Test 3.1.1</span></li>
						<li><a class="expand" href="#"></a><span>Test 3.1.2</span></li>
					</ul>
				</li>
				<li><a class="expand" href="#"></a><span>Test 3.2</span></li>
				<li><a class="expand" href="#"></a><span>Test 3.3</span></li>
				<li><a class="expand" href="#"></a><span>Test 3.4</span></li>
			</ul>
		</li>
	</ul>
</div>
</body>
</html>